A demonstration of the trained Rambo steering angle model.

The training imagery data might have been flipped about the vertical axis at some point; the angles predicted seem correct after
flipping them back in the visualization.

Pre-requisite: download the images.zip folder from the link I've sent you. You also need nvidia-docker.

Usage: run start.sh to create a Docker image that pre-processes the images, generates predictions, and then visualizes the output.
